<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralComputerSkills"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:src="@drawable/photo"

                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Johir Uddin"
                android:textColor="#111"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="#e9e8e8"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/career_objectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_computer_skills"

                android:textSize="20sp"
                android:background="#fff"
                android:textColor="#222"
                android:layout_margin="3dp"


                />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back "/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>