<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:src="@drawable/photo"

                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Johir Uddin"
                android:textColor="#111"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="#e9e8e8"
                android:layout_margin="3dp"/>


            <TextView
                android:id="@+id/career_objectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Career Objectives >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />


            <TextView
                android:id="@+id/general_computer_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Computer Skills >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />

            <TextView
                android:id="@+id/languages_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Languages Skills"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />



            <TextView
                android:id="@+id/academic_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Information >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />


            <TextView
                android:id="@+id/extra_curriculam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra Curriculam >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />


            <TextView
                android:id="@+id/projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />
            <TextView
                android:id="@+id/personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />


            <TextView
                android:id="@+id/permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanent Address: >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />

            <TextView
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference >>"
                android:textAlignment="center"
                android:textSize="28sp"
                android:background="#e9e8e8"
                android:textColor="#222"
                android:layout_margin="3dp"

                />







        </LinearLayout>




    </ScrollView>





</LinearLayout>