<resources>
    <string name="app_name">Johirs CV</string>
    <string name="career_objectives">I have a dynamic and challenging attitude towards my assigned responsibility. I am confident about my ability, responsibility, labor and skills. I want to build my career with a challenging sector that gives opportunity to learn new things. </string>
    <string name="general_computer_skills"> * Operating Systems[windows, Ubuntu Linux] \n * Microsoft Office[Word, Excel, Powerpoint]
\n* Latex [ShareLatex] </string>
    <string name="languages_skills"> 1. C , C++\n2. Java, Swing, jsp , JDBC\n3. HTML5\n4. CSS3 , Bootstrap\n5. JavaScript , Jquery\n6. PHP
\n7 SQL </string>


    <string name="extra_curriculam">1. Participated in Several Intra University Programming Contest arranged by Dept. of CSE, City University Bangladesh. and Won Prizes several Times\n2. Contested in Several Inter University Programming Contest as a team member of City University\n3. Contested in Math Olympiad 2017 arranged by Dept. of CSE, City University and achieved 1st Prize\n4. Attended ACM ICPC [Preleminary]\n5.Attended ACM NCPC And Qualifed for Onsite Round for NCPC-2016\n6. Working with CUPC [City University Programming Club ] to develop Programming knowledge and interest on programming among junior students of City University.
    </string>

    <string name="projects_name">1.Several PSD to HTML projects during Training Course at CodersTrust \n
-Skills Required: Photoshop, HTML5, CSS3, Bootstrap\n\n
2. Employee Management System web app \n
-Skills Required: HTML5, CSS3, Bootstrap, JavaScript, PHP, Sql, MySql Server\n\n
3. Secured Question Paper Box To Protect Question Paper Leak \n
-Skills Required: Knowledge on Embedded System, C++, Arduino Programming\n\n
4. Online Examination System for distance learners Using Java Technology \n
-Skills Required: Java , Servlet, JDBC, JSP, SQL, MySql Server\n\n
5. Client Information Manager Desktop Application using Java \n
-Skills Required: Java Swing, JDBC, MySql Server.\n\n</string>

    <string name="permanent_address">6342, Binodpur \n
Shibganj, Chapai Nawabganj</string>

    <string name="reference_name">Md. Safaet Hossain \n
Associate Professor and Head of the Dept. \n
Computer Science and Engineerings, \n
City University Bangladesh \n
Email: safayeth@gmail.com</string>


</resources>
