<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.johir.www.johirscv">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CareerObjectives" />
        <activity android:name=".GeneralComputerSkills" />
        <activity android:name=".LanguagesSkills" />
        <activity android:name=".AcademicInformation" />
        <activity android:name=".ExtraCurriculam" />
        <activity android:name=".Projects" />
        <activity android:name=".PersonalDetails" />
        <activity android:name=".PermanentAddress" />
        <activity android:name=".ReferenceName"></activity>
    </application>

</manifest>